[Unit]
Description=Database Monitor for Next.js Auto-Rebuild
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
User=root
WorkingDirectory=/home/braunundeyer-frontend
ExecStart=/usr/bin/node /home/braunundeyer-frontend/scripts/db-monitor.js
Restart=always
RestartSec=10
StandardOutput=append:/home/braunundeyer-frontend/logs/db-monitor.log
StandardError=append:/home/braunundeyer-frontend/logs/db-monitor-error.log

# Environment variables
Environment="NODE_ENV=production"
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[Install]
WantedBy=multi-user.target